# IELTS-Preparation

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ieltspreparation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ieltspreparation/presentation/: IELTSPreparationApplication.kt  MainActivity.kt
app/src/main/java/com/example/ieltspreparation/presentation/dashboard/: AddVocabularyFragment.kt  GrammarFragment.kt  HomeFragment.kt  IeltsFragment.kt  ProfileFragment.kt  UpdateProfileFragment.kt  UpdateVocabularyFragment.kt  VocabularyDetailsFragment.kt  VocabularyFragment.kt  VocabularyListAdapter.kt  VocabularyModel.kt
app/src/main/java/com/example/ieltspreparation/presentation/di/: IPActivityModule.kt  (+1 more)
app/src/main/res/drawable/: btn_primary_bg.xml  button_style_bg.xml  ic_grammar.xml  ic_ielts.xml  ic_vocabulary.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_vocabulary.xml  fragment_grammar.xml  fragment_home.xml  fragment_ielts.xml  fragment_login_create.xml  fragment_login_forgot_password.xml  fragment_login_input.xml  fragment_login_landing.xml  fragment_profile.xml  fragment_update_profile.xml  fragment_update_vocabulary.xml  fragment_vocabulary.xml  fragment_vocabulary_details.xml  login_slider_page_one.xml  login_slider_page_three.xml  login_slider_page_two.xml  vocabulary_list_item.xml
app/src/main/res/navigation/: dashboard_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ieltspreparation/: ExampleUnitTest.kt
(+13 files in other folders)
