<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_homeFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ieltsFragment"
            app:destination="@id/ieltsFragment" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.GrammarFragment"
        android:label="fragment_grammar"
        tools:layout="@layout/fragment_grammar" >
        <action
            android:id="@+id/action_grammarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ieltsFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.IeltsFragment"
        android:label="fragment_ielts"
        tools:layout="@layout/fragment_ielts" >
        <action
            android:id="@+id/action_ieltsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.ieltspreparation.presentation.dashboard.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" >
        <action
            android:id="@+id/action_updateProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>